word.api.url=https://wordsapiv1.p.mashape.com/words/
word.api.header.key.name=X-Mashape-Key
word.api.header.key.value=ffec67eb9bmsh33b2836d463a197p1a4c20jsn5c987ecd3238
word.api.header.user.agent.value=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
